microsite/Development/src/content/index.json (before)
{
  "mainMenu": [
    {
      "name": "About",
      "url": "/#about",
      "type": "internal"
    },
    {
      "name": "Benefits",
      "url": "/#benefits",
      "type": "internal"
    },
    {
      "name": "Marketplace",
      "url": "/#marketplace",
      "type": "internal"
    },
    {
      "name": "Getting started",
      "url": "/#getting-started",
      "type": "internal"
    },
    {
      "name": "Console",
      "url": "#",
      "type": "external"
    },
    {
      "name": "Support",
      "url": "#",
      "type": "external"
    }
  ],
  "leadspace": {
    "title": "Customer engagement: Any time. Anywhere.",
    "content": "Build a custom video, voice or messaging solution with a single easy-to-use platform.",
    "cta": {
      "text": "Download the infographic",
      "url": "/Fonoster_eBook.pdf",
      "type": "download"
    }
  },
  "about": {
    "name": "About",
    "title": "A marketplace for cloud communication assets unlike any other.",
    "content": {
      "main": "Fonoster has developed an ecosystem that provides business with more value-added services at better prices. Businesses can implement whatever combination of services and apps that will best serve their customers -- and stop paying for other services they don’t need.",
      "list": {
        "title": "Supports assets:",
        "items": [
          "SMS / MMS services",
          "Trunking",
          "Text to speech / Speech to text",
          "Call Transcription",
          "AI APIs",
          "Storage Services",
          "Analytics"
        ]
      }
    },
    "cta": {
      "text": "Jump into the marketplace",
      "url": "#"
    }
  },
  "benefits": {
    "name": "Benefits",
    "title": "Fonoster’s mission is to bring together businesses, developers, and asset providers in a way that allows everyone to win.",
    "content": {
      "lists": [
        {
          "title": "For businesses",
          "items": [
            "Add value without added cost",
            "Easily port your number",
            "Bring your preferred trunk provider or partner with one of ours to take advantage of the best prices for call termination",
            "Access modern AI capabilities"
          ]
        },
        {
          "title": "For developers",
          "items": [
            "Choose the most suitable provider for your project",
            "Partner with one of our Trunking Service Providers based on individual project requirements"
          ]
        },
        {
          "title": "For asset providers",
          "items": [
            "Take advantage of increased exposure to potential users in a secured blockchain-based channel of distribution"
          ]
        }
      ]
    }
  },
  "marketplace": {
    "name": "Marketplace",
    "title": "How does the marketplace work?",
    "content": {
      "main": "The marketplace brings together businesses, developers, and asset providers in a mutually beneficial platform. Users do business through a simple three-step process:",
      "lists": [
        {
          "title": "Step One:",
          "content": "An Asset Provider publishes a service offer with accompanying contract agreements to a registry. After a reviewing process, the service offer will appear on the Public Offer Catalog.",
          "icon": "#icon-plus"
        },
        {
          "title": "Step Two:",
          "content": "Businesses discover Assets in the public offer catalog that meet their unique needs.",
          "icon": "#icon-magnifyingglass"
        },
        {
          "title": "Step Three:",
          "content": "Businesses follow an on-boarding process, accept the terms and conditions, and begin using the asset in their projects. They immediately have the tooling and SDKs to build, test, and deploy the applications.",
          "icon": "#icon-slider"
        }
      ]
    },
    "cta": {
      "text": "Jump into the marketplace",
      "url": "#"
    }
  },
  "gettingStarted": {
    "name": "Getting started",
    "title": "Build a custom application for your business, today.",
    "content": {
      "main": "Businesses can build an app quickly and seamlessly on the Fonoster platform.",
      "lists": [
        {
          "intro": "1. It begins with a number.",
          "content": "Find the perfect number for your project in the Marketplace."
        },
        {
          "intro": "2. Build your app using our Smart APIs and SDKs.",
          "content": "Create a smart video, voice or messaging application that meets your business needs without the clutter of unneeded features or historically burdensome customizations."
        },
        {
          "intro": "3. Deploy your application to Fonoster Cloud.",
          "content": "Once you’ve customized your app, launch and get started quickly."
        },
        {
          "intro": "4. Analyze your results.",
          "content": "Improve your application over time with A/B testing."
        }
      ]
    }
  },
  "ctaBanner": {
    "headline": "Ready to engage your clients better, faster?",
    "subheadline": "Try us out to start building for free.",
    "cta": [
      {
        "text": "Get early access",
        "url": "#",
        "type": "button"
      },
      {
        "text": "Download the infographic",
        "url": "/Fonoster_eBook.pdf",
        "type": "download"
      }
    ]
  },
  "footerMenu": {
    "list": {
      "name": "Product",
      "items": [
        {
          "name": "About",
          "url": "#about",
          "type": "internal"
        },
        {
          "name": "Marketplace",
          "url": "#marketplace",
          "type": "internal"
        },
        {
          "name": "Console",
          "url": "#",
          "type": "external"
        },
        {
          "name": "Support",
          "url": "#",
          "type": "external"
        }
      ]
    }
  }
}

microsite/Development/src/content/index.json (after)
{
  "mainMenu": [
    {
      "name": "About",
      "url": "/#about",
      "type": "internal"
    },
    {
      "name": "Benefits",
      "url": "/#benefits",
      "type": "internal"
    },
    {
      "name": "Marketplace",
      "url": "/#marketplace",
      "type": "internal"
    },
    {
      "name": "Getting started",
      "url": "/#getting-started",
      "type": "internal"
    },
    {
      "name": "Console",
      "url": "//fonosterteam.typeform.com/to/CvQqk9",
      "type": "external"
    },
    {
      "name": "Support",
      "url": "//fonosterteam.typeform.com/to/CvQqk9",
      "type": "external"
    }
  ],
  "leadspace": {
    "title": "Customer engagement: Any time. Anywhere.",
    "content": "Build a custom video, voice or messaging solution with a single easy-to-use platform.",
    "cta": {
      "text": "Download the infographic",
      "url": "/Fonoster_eBook.pdf",
      "type": "download"
    }
  },
  "about": {
    "name": "About",
    "title": "A marketplace for cloud communication assets unlike any other.",
    "content": {
      "main": "Fonoster has developed an ecosystem that provides business with more value-added services at better prices. Businesses can implement whatever combination of services and apps that will best serve their customers -- and stop paying for other services they don’t need.",
      "list": {
        "title": "Supports assets:",
        "items": [
          "SMS / MMS services",
          "Trunking",
          "Text to speech / Speech to text",
          "Call Transcription",
          "AI APIs",
          "Storage Services",
          "Analytics"
        ]
      }
    },
    "cta": {
      "text": "Jump into the marketplace",
      "url": "#"
    }
  },
  "benefits": {
    "name": "Benefits",
    "title": "Fonoster’s mission is to bring together businesses, developers, and asset providers in a way that allows everyone to win.",
    "content": {
      "lists": [
        {
          "title": "For businesses",
          "items": [
            "Add value without added cost",
            "Easily port your number",
            "Bring your preferred trunk provider or partner with one of ours to take advantage of the best prices for call termination",
            "Access modern AI capabilities"
          ]
        },
        {
          "title": "For developers",
          "items": [
            "Choose the most suitable provider for your project",
            "Partner with one of our Trunking Service Providers based on individual project requirements"
          ]
        },
        {
          "title": "For asset providers",
          "items": [
            "Take advantage of increased exposure to potential users in a secured blockchain-based channel of distribution"
          ]
        }
      ]
    }
  },
  "marketplace": {
    "name": "Marketplace",
    "title": "How does the marketplace work?",
    "content": {
      "main": "The marketplace brings together businesses, developers, and asset providers in a mutually beneficial platform. Users do business through a simple three-step process:",
      "lists": [
        {
          "title": "Step One:",
          "content": "An Asset Provider publishes a service offer with accompanying contract agreements to a registry. After a reviewing process, the service offer will appear on the Public Offer Catalog.",
          "icon": "#icon-plus"
        },
        {
          "title": "Step Two:",
          "content": "Businesses discover Assets in the public offer catalog that meet their unique needs.",
          "icon": "#icon-magnifyingglass"
        },
        {
          "title": "Step Three:",
          "content": "Businesses follow an on-boarding process, accept the terms and conditions, and begin using the asset in their projects. They immediately have the tooling and SDKs to build, test, and deploy the applications.",
          "icon": "#icon-slider"
        }
      ]
    },
    "cta": {
      "text": "Jump into the marketplace",
      "url": "#"
    }
  },
  "gettingStarted": {
    "name": "Getting started",
    "title": "Build a custom application for your business, today.",
    "content": {
      "main": "Businesses can build an app quickly and seamlessly on the Fonoster platform.",
      "lists": [
        {
          "intro": "1. It begins with a number.",
          "content": "Find the perfect number for your project in the Marketplace."
        },
        {
          "intro": "2. Build your app using our Smart APIs and SDKs.",
          "content": "Create a smart video, voice or messaging application that meets your business needs without the clutter of unneeded features or historically burdensome customizations."
        },
        {
          "intro": "3. Deploy your application to Fonoster Cloud.",
          "content": "Once you’ve customized your app, launch and get started quickly."
        },
        {
          "intro": "4. Analyze your results.",
          "content": "Improve your application over time with A/B testing."
        }
      ]
    }
  },
  "ctaBanner": {
    "headline": "Ready to engage your clients better, faster?",
    "subheadline": "Try us out to start building for free.",
    "cta": [
      {
        "text": "Get early access",
        "url": "#",
        "type": "button"
      },
      {
        "text": "Download the infographic",
        "url": "/Fonoster_eBook.pdf",
        "type": "download"
      }
    ]
  },
  "footerMenu": {
    "list": {
      "name": "Product",
      "items": [
        {
          "name": "About",
          "url": "#about",
          "type": "internal"
        },
        {
          "name": "Marketplace",
          "url": "#marketplace",
          "type": "internal"
        },
        {
          "name": "Console",
          "url": "//fonosterteam.typeform.com/to/CvQqk9",
          "type": "external"
        },
        {
          "name": "Support",
          "url": "//fonosterteam.typeform.com/to/CvQqk9",
          "type": "external"
        }
      ]
    }
  }
}

microsite/Development/src/content/index.json (diff)
@@ -22,12 +22,12 @@
     },
     {
       "name": "Console",
-      "url": "#",
+      "url": "//fonosterteam.typeform.com/to/CvQqk9",
       "type": "external"
     },
     {
       "name": "Support",
-      "url": "#",
+      "url": "//fonosterteam.typeform.com/to/CvQqk9",
       "type": "external"
     }
   ],
@@ -178,12 +178,12 @@
         },
         {
           "name": "Console",
-          "url": "#",
+          "url": "//fonosterteam.typeform.com/to/CvQqk9",
           "type": "external"
         },
         {
           "name": "Support",
-          "url": "#",
+          "url": "//fonosterteam.typeform.com/to/CvQqk9",
           "type": "external"
         }
       ]
