www/data/Footer.json (before)
[
  {
    "title": "Product",
    "links": [
      {
        "text": "Marketplace",
        "url": "https://marketplace.fonoster.com"
      },
      {
        "text": "VoIP Net",
        "url": "https://learn.fonoster.com/docs/getting_started/voipnet"
      },
      {
        "text": "Voice Applications",
        "url": "https://learn.fonoster.com/docs/getting_started/voice"
      }
    ]
  },
  {
    "title": "Resources",
    "links": [
      {
        "text": "Support",
        "url": "https://learn.fonoster.com/docs/support"
      },
      {
        "text": "Github",
        "url": "https://github.com/fonoster/fonoster"
      },
      {
        "text": "Slack Community",
        "url": "https://form.typeform.com/to/CvQqk9"
      }
    ]
  },
  {
    "title": "Developers",
    "links": [
      {
        "text": "Documentation",
        "url": "https://learn.fonoster.com"
      },
      {
        "text": "API Reference",
        "url": "https://learn.fonoster.com/docs/reference/overview"
      },
      {
        "text": "Guides",
        "url": "https://learn.fonoster.com/docs/guides/voice"
      }
    ]
  },
  {
    "title": "Company",
    "links": [
      {
        "text": "Blog",
        "url": "https://learn.fonoster.com/docs/blog"
      },
      {
        "text": "DEV",
        "url": "https://dev.to/t/fonoster"
      }
    ]
  }
]

www/data/Footer.json (after)
[
  {
    "title": "Product",
    "links": [
      {
        "text": "Marketplace",
        "url": "https://marketplace.fonoster.com"
      },
      {
        "text": "VoIP Net",
        "url": "https://learn.fonoster.com/docs/getting_started/voipnet"
      },
      {
        "text": "Voice Applications",
        "url": "https://learn.fonoster.com/docs/getting_started/voice"
      }
    ]
  },
  {
    "title": "Resources",
    "links": [
      {
        "text": "Support",
        "url": "https://learn.fonoster.com/docs/support"
      },
      {
        "text": "System Status",
        "url": "https://status.fonoster.io"
      },
      {
        "text": "Github",
        "url": "https://github.com/fonoster/fonoster"
      },
      {
        "text": "Slack Community",
        "url": "https://form.typeform.com/to/CvQqk9"
      }
    ]
  },
  {
    "title": "Developers",
    "links": [
      {
        "text": "Documentation",
        "url": "https://learn.fonoster.com"
      },
      {
        "text": "API Reference",
        "url": "https://learn.fonoster.com/docs/reference/overview"
      },
      {
        "text": "Guides",
        "url": "https://learn.fonoster.com/docs/guides/voice"
      }
    ]
  },
  {
    "title": "Company",
    "links": [
      {
        "text": "Blog",
        "url": "https://learn.fonoster.com/docs/blog"
      },
      {
        "text": "DEV",
        "url": "https://dev.to/t/fonoster"
      }
    ]
  }
]

www/data/Footer.json (diff)
@@ -24,6 +24,10 @@
         "url": "https://learn.fonoster.com/docs/support"
       },
       {
+        "text": "System Status",
+        "url": "https://status.fonoster.io"
+      },
+      {
         "text": "Github",
         "url": "https://github.com/fonoster/fonoster"
       },
