www/data/Solutions.json (before)
{
  "voice": {
    "name": "Applications",
    "icon": "M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4",
    "description": "Voice Applications are first-class citizens with supports for verbs like Play, Say, Gather, etc.",
    "description_short": "",
    "label": "",
    "url": "https://learn.fonoster.com/docs/voice"
  },
  "authentication": {
    "name": "Authentication",
    "icon": "M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z",
    "description": "Keep your business safe with project-level authentication based in OAuth2 and JWT tokens.",
    "description_short": "",
    "label": "",
    "url": "https://learn.fonoster.com/docs/authentication"
  },
  "storage": {
    "name": "Storage",
    "icon": "M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2",
    "description": "Store, organize, and serve your sounds on S3 buckets that you later use for analysis.",
    "description_short": "",
    "label": "",
    "url": "https://learn.fonoster.com/docs/storage"
  },
  "functions": {
    "name": "Functions",
    "icon": "M4.871 4A17.926 17.926 0 003 12c0 2.874.673 5.59 1.871 8m14.13 0a17.926 17.926 0 001.87-8c0-2.874-.673-5.59-1.87-8M9 9h1.246a1 1 0 01.961.725l1.586 5.55a1 1 0 00.961.725H15m1-7h-.08a2 2 0 00-1.519.698L9.6 15.302A2 2 0 018.08 16H8",
    "description": "Deploy existing microservices using Express.js, Sinatra, ASP.NET Core or simplify with functions.",
    "description_short": "",
    "label": "Experimental",
    "url": "https://learn.fonoster.com/docs/functions"
  }
}

www/data/Solutions.json (after)
{
  "voice": {
    "name": "Applications",
    "icon": "M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4",
    "description": "Voice Applications are first-class citizens with supports for verbs like Play, Say, Gather, etc.",
    "description_short": "",
    "label": "",
    "url": "https://learn.fonoster.com/docs/overview"
  },
  "authentication": {
    "name": "Authentication",
    "icon": "M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z",
    "description": "Keep your business safe with project-level authentication based in OAuth2 and JWT tokens.",
    "description_short": "",
    "label": "",
    "url": "https://learn.fonoster.com/docs/overview"
  },
  "storage": {
    "name": "Storage",
    "icon": "M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2",
    "description": "Store, organize, and serve your sounds on S3 buckets that you later use for analysis.",
    "description_short": "",
    "label": "",
    "url": "https://learn.fonoster.com/docs/overview"
  },
  "functions": {
    "name": "Functions",
    "icon": "M4.871 4A17.926 17.926 0 003 12c0 2.874.673 5.59 1.871 8m14.13 0a17.926 17.926 0 001.87-8c0-2.874-.673-5.59-1.87-8M9 9h1.246a1 1 0 01.961.725l1.586 5.55a1 1 0 00.961.725H15m1-7h-.08a2 2 0 00-1.519.698L9.6 15.302A2 2 0 018.08 16H8",
    "description": "Deploy existing microservices using Express.js, Sinatra, ASP.NET Core or simplify with functions.",
    "description_short": "",
    "label": "Experimental",
    "url": "https://learn.fonoster.com/docs/overview"
  }
}

www/data/Solutions.json (diff)
@@ -5,7 +5,7 @@
     "description": "Voice Applications are first-class citizens with supports for verbs like Play, Say, Gather, etc.",
     "description_short": "",
     "label": "",
-    "url": "https://learn.fonoster.com/docs/voice"
+    "url": "https://learn.fonoster.com/docs/overview"
   },
   "authentication": {
     "name": "Authentication",
@@ -13,7 +13,7 @@
     "description": "Keep your business safe with project-level authentication based in OAuth2 and JWT tokens.",
     "description_short": "",
     "label": "",
-    "url": "https://learn.fonoster.com/docs/authentication"
+    "url": "https://learn.fonoster.com/docs/overview"
   },
   "storage": {
     "name": "Storage",
@@ -21,7 +21,7 @@
     "description": "Store, organize, and serve your sounds on S3 buckets that you later use for analysis.",
     "description_short": "",
     "label": "",
-    "url": "https://learn.fonoster.com/docs/storage"
+    "url": "https://learn.fonoster.com/docs/overview"
   },
   "functions": {
     "name": "Functions",
@@ -29,6 +29,6 @@
     "description": "Deploy existing microservices using Express.js, Sinatra, ASP.NET Core or simplify with functions.",
     "description_short": "",
     "label": "Experimental",
-    "url": "https://learn.fonoster.com/docs/functions"
+    "url": "https://learn.fonoster.com/docs/overview"
   }
 }
